<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Now TV Email</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	<style>
	
		@font-face { 
			font-family: 'NOWTVText'; 
			src: url(Tondo_Regular.ttf);
		}

	
		@media only screen and (max-width: 600px) {
		  .w100pc {
			width:100%;
		  }
		  
		  .stack{
			display:block !important;
			width:100% !important;
		  }
		  
		  .noMob{
			display:none;
		  }
		  
			
		}
	
	</style>
	
	
	</head>

	<body width="100%" style="width:100%; Background-color: #022A42; margin:0px; font-family:'NOWTVText', Arial, sans-serif;">
	

		<table cellpadding="0" cellspacing="0" border="0" width="600" class="w100pc" align="center" style="color:white; border-collapse: collapse; background-color:#E0E0E0;">
			<tr>
				<td align="center" style="background-color:#000000;">
					<img src="http://peteranderson.x10host.com/projects/now_tv_email/hero.png" alt="hero" width="100%">
				</td>
			</tr>
			<tr>
				<td align="center" style="background-color:#000000; padding-right:20px; padding-left:20px; border-collapse: collapse;">
					<table cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="center" style="font-size:30px; line-height:36px; font-weight:bold;">
								Holmes and Watson
							</td>
						</tr>
						<tr>
							<td align="center" style="font-size:25px; padding-top:5px;">
								Streaming now
							</td>
						</tr>
						<tr>
							<td align="center" style="padding-top:20px;">
								<a href="#" target="_blank"><img src="http://web.static.nowtv.com/email-marketing/assets/channels/LOGO_SKYCINEMAWHITE_120x23.png"></a>
							</td>
						</tr>
						<tr>
							<td align="center" style="font-size:30px; padding-top:30px;">
								<strong>Georgia, fancy a night in<br>on the sofa?</strong>
							</td>
						</tr>
						<tr>
							<td align="center" style="font-size:16px; padding-top:20px; line-height:25px;">
								Grab some popcorn and get ready to get your giggle<br class="noMob">
								on with our latest premier, Holmes&nbsp;and&nbsp;Watson.
							</td>
						</tr>
						<tr>
							<td align="center" style="padding-top:30px; padding-bottom:40px;">
								<div>
									<!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank" style="height:40px;v-text-anchor:middle;width:335px;" arcsize="15%" fillcolor="#5A0F96">
										<w:anchorlock/>
										<center style="color:#ffffff;font-family:'NOWTVText', Arial, sans-serif;font-size:16px;">Grab your Sky Cinema pass</center>
									  </v:roundrect>
									<![endif]--><a href="#" target="_blank"
									style="background-color:#5A0F96;border-radius:6px;color:#ffffff;display:inline-block;font-family:'NOWTVText', Arial, sans-serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:335px;-webkit-text-size-adjust:none;mso-hide:all;">Grab your Sky Cinema pass</a>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" style="background-color:#F0F0F0; color:black; padding-left:20px; padding-right:20px;" >
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
						<tr>
							<td align="center" style="padding-top:50px; font-size:24px; color:#2B3E50">
								<strong>More movies to make you laugh</strong>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding-top:20px; font-size:16px; color: #495969;
">
								Streaming now
							</td>
						</tr>
						<tr>
							<td align="center" style="padding-top:10px; font-size:16px;">
								<a href="#" target="_blank"><img src="http://web.static.nowtv.com/email-marketing/gb/channels/CHANNEL_SKYCINEMA_KEYLINE_70x14.png" width="85"></a>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding-top:30px;">
								<table cellpadding="0" cellspacing="0" border="0" class="stack">
									<tr>
										<td class="stack">
								
											<table cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td>
														<a href="#" target="_blank"><img src="http://web.static.nowtv.com/email-marketing/assets/misc/INTEST_MOVIES-TAG_115x154.png" width="130" class="w100pc"></a>
													</td>
													<td width="10">
														&nbsp;
													</td>
													<td>
														<a href="#" target="_blank"><img src="http://web.static.nowtv.com/email-marketing/assets/misc/INTEST_MOVIES-STEPBROTHER_115x154.png" width="130" class="w100pc"></a>
													</td>
												</tr>
											</table>
										</td>
										<td width="10" height="10" class="stack">
											&nbsp;
										</td>
										<td class="stack">
											<table cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td>
														<a href="#" target="_blank"><img src="http://web.static.nowtv.com/email-marketing/assets/misc/INTEST_MOVIES-LIFEOFTHEPARTY_115x154.png" width="130" class="w100pc"></a>
													</td>
													<td width="10">
														&nbsp;
													</td>
													<td>
														<a href="#" target="_blank"><img src="http://web.static.nowtv.com/email-marketing/assets/misc/INTEST_MOVIES-TROPICTHUNDER_115x154.png" width="130" class="w100pc"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							
						</tr>
						<tr>
							<td align="center" style="padding-top:30px; padding-bottom:40px;">
								<div>
									<!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank" style="height:40px;v-text-anchor:middle;width:335px;" arcsize="15%" fillcolor="#5A0F96">
										<w:anchorlock/>
										<center style="color:#ffffff;font-family:'NOWTVText', Arial, sans-serif;font-size:16px;">Grab your Sky Cinema pass</center>
									  </v:roundrect>
									<![endif]--><a href="#" target="_blank"
									style="background-color:#5A0F96;border-radius:6px;color:#ffffff;display:inline-block;font-family:'NOWTVText', Arial, sans-serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:335px;-webkit-text-size-adjust:none;mso-hide:all;">Grab your Sky Cinema pass</a>
								</div>
							</td>
						</tr>
						<tr>
							<td align="center" style="background-color:white; padding-left:20px; padding-right:20px;">
								<table cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size:24px; padding-top:40px; color:#2B3E50;">
											Over 300 Box Sets.
											<br>
											Take your pick.
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-top:30px;">
											<a href="#" target="_blank"><img src="http://web.static.nowtv.com/email-marketing/assets/misc/INTEST_ENTSPASS_310x217.png" width="200"></a>
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-top:30px;">
											<a href="#" target="_blank"><img src="http://web.static.nowtv.com/email-marketing/assets/misc/INTEST_ENTS-TEMPLE_520x298.png" width="100%"></a>
										</td>
									</tr>
									<tr>
										<td align="center" style="color: #2B3E50; line-height:25px; padding-top:5px;">
											<strong>Temple</strong>
											<br>
											<span style="font-size:14px;">Stream every episode</span>
										</td>
									</tr>
									<tr>
										<td align="center" style="line-height:25px; color: #2B3E50;">
											<strong>Mark Strong, Carice van Houten and Daniel Mays star in an emotionally and darkly comic Sky Original.</strong>
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-top:30px;">
											<a href="#" target="_blank"><img src="http://web.static.nowtv.com/email-marketing/assets/misc/INTEST_ENTS-LOUDESTVOICE_520x298.png" width="100%"></a>
										</td>
									</tr>
									<tr>
										<td align="center" style="color: #2B3E50; line-height:25px; padding-top:5px;">
											<strong>The Loudest Voice</strong>
											<br>
											<span style="font-size:14px;">Stream every episode</span>
										</td>
									</tr>
									<tr>
										<td align="center" style="line-height:25px; color: #2B3E50;">
											<strong>Seven-part limited series based on a bestselling book about Roger Ailes, the found of Fox News.</strong>
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-top:20px; padding-bottom:40px;">
											<div>
												<!--[if mso]>
												  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank" style="height:40px;v-text-anchor:middle;width:335px;" arcsize="15%" fillcolor="#D11826">
													<w:anchorlock/>
													<center style="color:#ffffff;font-family:'NOWTVText', Arial, sans-serif;font-size:16px;">Grab your Sky Cinema pass</center>
												  </v:roundrect>
												<![endif]--><a href="#" target="_blank"
												style="background-color:#D11826;border-radius:6px;color:#ffffff;display:inline-block;font-family:'NOWTVText', Arial, sans-serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:335px;-webkit-text-size-adjust:none;mso-hide:all;">Grab your Sky Entertainment pass</a>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="50px;">
								&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" style="background-color:#E0E0E0; padding-top:40px;">
					<table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
						<tr>
							<td>
								<a href="https://www.facebook.com/NOWTV" target="_blank"><img src="http://web.static.nowtv.com/email-marketing/assets/misc/ICON_FACEBOOK_215x215.png" width="50"></a>
							</td>
							<td width="20px;">
								&nbsp;
							</td>
							<td>
								<a href="https://twitter.com/NOWTV"  target="_blank"><img src="http://web.static.nowtv.com/email-marketing/assets/misc/ICON_TWITTER_215x215.png" width="50"></a>
							</td>
							<td width="20px;">
								&nbsp;
							</td>
							<td>
								<a href="https://www.instagram.com/nowtv/" target="_blank"><img src="http://web.static.nowtv.com/email-marketing/assets/misc/ICON_INSTAGRAM_215x215.png" width="50"></a>
							</td>
							<td width="20px;">
								&nbsp;
							</td>
							<td>
								<a href="https://www.youtube.com/user/nowtvofficial" target="_blank"><img src="http://web.static.nowtv.com/email-marketing/assets/misc/ICON_YOUTUBE_215x215.png" width="50"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" style="background-color:#E0E0E0; color: #787A80; padding-top:20px;">
					<table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; background-color:#E0E0E0; ">
						<tr>
							<td >
								<a href="#" style="text-decoration:none; color: #787A80;" target="_blank">Sign in</a>
							</td>
							<td width="20">
								&nbsp;
							</td>
							<td>
								<a href="#" style="text-decoration:none; color: #787A80;" target="_blank">View online</a>
							</td>
							<td width="20">
								&nbsp;
							</td>
							<td>
								<a href="#" style="text-decoration:none; color: #787A80;" target="_blank">Unsubscibe</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" style="background-color:#E0E0E0; color: #787A80; padding-top:20px; padding-bottom:30px;">
					<table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; background-color:#E0E0E0; ">
						<tr>
							<td>
								&copy;NOWTV 2019
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>

</html>