	<!-- OUTER TABLE - 100% WIDTH -->
	<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#CDCDCD" style="width: 100%;"><tr><td><![endif]-->
	<div style="Margin: 0 auto; max-width: 100%; min-width: 260px; background: #CDCDCD;">
		<div style="Margin: 0 auto; background: #F0F0F0; max-width: 600px; min-width: 260px;">
			<div style="padding: 40px 20px 40px 20px; text-align: center; font-size: 0;">
				<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#F0F0F0" style="width: 600px;"><tr><td width="560"><![endif]-->
				
				<!-- START OF SUBHEADER -->
				
				<div style="background: #F0F0F0; width: 560px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(560px); width: calc(230400px - 48000%); min-width: calc(100%); font-family: 'NOWTVText', Arial, sans-serif; font-weight: bold; letter-spacing: 0; font-size: 24px; line-height: 30px; color: #2B3E50; text-align: center;">
					
					<p style="Margin: 0 0 30px 0;" class="appleLinks2B3E50">
						<!--[if (gte mso 9)|(IE)]><p style="Margin: 40px 20px 30px 20px;"><![endif]-->
						<!--[if (gte mso 9)|(IE)]><span style="font-family: Arial, sans-serif; font-weight: bold;"><![endif]-->
						H2: Title
						<!--[if (gte mso 9)|(IE)]></span><![endif]-->
						<!--[if (gte mso 9)|(IE)]></p><![endif]-->
					</p>
				
				</div>
				
				<!-- /END OF SUBHEADER -->

				<!-- START OF CARD SECTION -->
				
				<div align="center" style="background: #FFFFFF; padding: 30px 10px 30px 10px; text-align:center; font-size:0; border-radius: 6px;">
					<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="560" align="center" bgcolor="#FFFFFF" style="width:560px; radius: 6px;"><td width="520"><![endif]-->
					
					<!-- START OF IMAGE -->
				
					<div align="center" style="background: #FFFFFF; width: 520px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(520px); width: calc(230400px - 48000%); min-width: calc(100%); text-align: center; font-family: 'NOWTVText', Arial, sans-serif; font-weight: bold; letter-spacing: 0; font-size: 16px; line-height: 22px; color: #2B3E50;">

						<p align="center" style="Margin: 0 0 20px 0;" class="appleLinks2B3E50">
							<!--[if (gte mso 9)|(IE)]><p style="Margin: 0 20px 20px 20px;"><![endif]-->
							<a href="" target="_blank" title="img1">
								<img src="http://web.static.nowtv.com/email-marketing/assets/misc/TEAMBADGE_CHELSEA_254x252.png" alt="" title="" width="127" style="display: block; width: 100%; height: auto; max-width: 127px; font-size: 20px; font-family: Arial, sans-serif; color: #34495E;" border="0" />
							</a>
							<!--[if (gte mso 9)|(IE)]></p><![endif]-->
						</p>

					</div>

					<!-- /END OF IMAGE -->

					<!-- START OF COPY -->

					<div align="center" style="background: #FFFFFF; width: 520px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(520px); width: calc(230400px - 48000%); min-width: calc(100%); text-align: center; font-family: 'NOWTVText', Arial, sans-serif; letter-spacing: 0; font-size: 14px; line-height: 20px; color: #495969;">

						<p style="Margin: 0 0 30px 0;" class="appleLinks495969">
							<!--[if (gte mso 9)|(IE)]><p style="Margin: 0 20px 30px 20px;"><![endif]-->
							<!--[if (gte mso 9)|(IE)]><span style="font-family: Arial, sans-serif;"><![endif]-->
							Average speed 63Mbps<br>
							Unlimited downloads<br>
							12 month contract
							<!--[if (gte mso 9)|(IE)]></span><![endif]-->
							<!--[if (gte mso 9)|(IE)]></p><![endif]-->
						</p>

					</div>

					<!-- /END OF COPY -->

					<!-- START OF CHANNEL LOGO -->

					<div align="center" style="background: #FFFFFF; width:520px; max-width:100%; width: -webkit-calc(230400px - 48000%); min-width:-webkit-calc(520px); width: calc(230400px - 48000%); min-width: calc(100%);">

						<p style="Margin: 0;">
							<!--[if (gte mso 9)|(IE)]><p style="Margin: 0 20px 30px 20px"><![endif]-->
							<!--[if (gte mso 9)|(IE)]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://account.nowtv.com/passes?DCMP=EMC_" style="height:44px;v-text-anchor:middle;width:335px;" arcsize="6%" strokecolor="#285ACD" fillcolor="#285ACD" title="CTA2"><w:anchorlock/><center style="color:#FFFFFF;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Buy a Week Pass</center></v:roundrect><![endif]-->
							<a href="https://account.nowtv.com/passes?DCMP=EMC_" style="background-color:#285ACD;border:1px solid #285ACD; border-radius:6px;color:#FFFFFF; display:inline-block; font-family: 'NOWTVText', Arial, sans-serif; font-size:16px; line-height:44px; text-align:center; text-decoration:none; width:100%; max-width: 335px; -webkit-text-size-adjust:none;mso-hide:all;" title="CTA2">
								Buy a Week Pass
							</a>
							<!--[if (gte mso 9)|(IE)]></p><![endif]-->
						</p>

					</div> 

					<!-- /END OF CHANNEL LOGO -->

					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</div>
				
				<!-- START OF COPY -->
				
				<div style="background: #F0F0F0; width: 560px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(560px); width: calc(230400px - 48000%); min-width: calc(100%); font-family: 'NOWTVText', Arial, sans-serif; font-size: 16px; line-height: 22px; color: #FFFFFF; text-align: center;">
					
					<p style="Margin: 0 0 10px 0;" class="appleLinks495969">
						<!--[if (gte mso 9)|(IE)]><p style="Margin: 0 20px 10px 20px;"><![endif]-->
						<!--[if (gte mso 9)|(IE)]><span style="font-family: Arial, sans-serif;"><![endif]-->
						&nbsp;
						<!--[if (gte mso 9)|(IE)]></span><![endif]-->
						<!--[if (gte mso 9)|(IE)]></p><![endif]-->
					</p>
				
				</div>

				<!-- START OF CARD SECTION -->
				
				<div style="background: #FFFFFF; padding: 30px 10px 30px 10px; text-align:center; font-size:0; border-radius: 6px;">
					<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="560" align="center" bgcolor="#FFFFFF" style="width:560px; radius: 6px;"><td width="520"><![endif]-->
					
					<!-- START OF IMAGE -->
				
					<div align="center" style="background: #FFFFFF; width: 520px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(520px); width: calc(230400px - 48000%); min-width: calc(100%); text-align: center; font-family: 'NOWTVText', Arial, sans-serif; font-weight: bold; letter-spacing: 0; font-size: 16px; line-height: 22px; color: #2B3E50;">

						<p align="center" style="Margin: 0 0 20px 0;" class="appleLinks2B3E50">
							<!--[if (gte mso 9)|(IE)]><p style="Margin: 0 20px 20px 20px;"><![endif]-->
							<a href="" target="_blank" title="img1">
								<img src="http://web.static.nowtv.com/email-marketing/assets/misc/TEAMBADGE_CHELSEA_254x252.png" alt="" title="" width="127" style="display: block; width: 100%; height: auto; max-width: 127px; font-size: 20px; font-family: Arial, sans-serif; color: #34495E;" border="0" />
							</a>
							<!--[if (gte mso 9)|(IE)]></p><![endif]-->
						</p>

					</div>

					<!-- /END OF IMAGE -->

					<!-- START OF COPY -->

					<div align="center" style="background: #FFFFFF; width: 520px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(520px); width: calc(230400px - 48000%); min-width: calc(100%); text-align: center; font-family: 'NOWTVText', Arial, sans-serif; letter-spacing: 0; font-size: 14px; line-height: 20px; color: #495969;">

						<p style="Margin: 0 0 30px 0;" class="appleLinks495969">
							<!--[if (gte mso 9)|(IE)]><p style="Margin: 0 20px 30px 20px;"><![endif]-->
							<!--[if (gte mso 9)|(IE)]><span style="font-family: Arial, sans-serif;"><![endif]-->
							Average speed 63Mbps<br>
							Unlimited downloads<br>
							12 month contract
							<!--[if (gte mso 9)|(IE)]></span><![endif]-->
							<!--[if (gte mso 9)|(IE)]></p><![endif]-->
						</p>

					</div>

					<!-- /END OF COPY -->

					<!-- START OF CHANNEL LOGO -->

					<div align="center" style="background: #FFFFFF; width:520px; max-width:100%; width: -webkit-calc(230400px - 48000%); min-width:-webkit-calc(520px); width: calc(230400px - 48000%); min-width: calc(100%);">

						<p style="Margin: 0;">
							<!--[if (gte mso 9)|(IE)]><p style="Margin: 0 20px 30px 20px"><![endif]-->
							<!--[if (gte mso 9)|(IE)]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://account.nowtv.com/passes?DCMP=EMC_" style="height:44px;v-text-anchor:middle;width:335px;" arcsize="6%" strokecolor="#285ACD" fillcolor="#285ACD" title="CTA2"><w:anchorlock/><center style="color:#FFFFFF;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Buy a Week Pass</center></v:roundrect><![endif]-->
							<a href="https://account.nowtv.com/passes?DCMP=EMC_" style="background-color:#285ACD;border:1px solid #285ACD; border-radius:6px;color:#FFFFFF; display:inline-block; font-family: 'NOWTVText', Arial, sans-serif; font-size:16px; line-height:44px; text-align:center; text-decoration:none; width:100%; max-width: 335px; -webkit-text-size-adjust:none;mso-hide:all;" title="CTA2">
								Buy a Week Pass
							</a>
							<!--[if (gte mso 9)|(IE)]></p><![endif]-->
						</p>

					</div> 

					<!-- /END OF CHANNEL LOGO -->

					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</div>
				
				<!-- START OF COPY -->
				
				<div style="background: #F0F0F0; width: 560px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(560px); width: calc(230400px - 48000%); min-width: calc(100%); font-family: 'NOWTVText', Arial, sans-serif; font-size: 16px; line-height: 22px; color: #2B3E50; text-align: center;">
					
					<p style="Margin: 0;" class="appleLinks2B3E50">
						<!--[if (gte mso 9)|(IE)]><p style="Margin: 30px 20px 40px 20px;"><![endif]-->
						<!--[if (gte mso 9)|(IE)]><span style="font-family: Arial, sans-serif;"><![endif]-->
						<!--[if (gte mso 9)|(IE)]>&nbsp;<![endif]-->
						<!--[if (gte mso 9)|(IE)]></span><![endif]-->
						<!--[if (gte mso 9)|(IE)]></p><![endif]-->
					</p>
				
				</div>

				<!-- START OF CARD SECTION -->

				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</div>
		</div>
	</div>
	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->