<!-- SL: insert subject line here -->
<!-- Subject line should be no more than 30 characters long -->
<!-- START OF HTML START - EMAIL REQUIREMENT - COPY THIS -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
		<title>NOW TV</title>
		<meta name="description" content="NOWTV">
		<link rel="SHORTCUT ICON" href="http://web.static.nowtv.com/email-marketing/gb/icons/ICON_NOWTVFAVICON_32x32" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<!--[if gte mso 9]><xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml><![endif]-->
		<!--[if !mso]><!-- -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="format-detection" content="date=no">
		<!--<![endif]-->

		<style>
			@font-face {
			  font-family: 'NOWTVText';
			  src: url('http://t.message.nowtv.com/res/sky/Tondo_Regular.ttf');
			}

			html, body {
			  min-width: 260px;
			  min-height: 100%;
			  padding: 0;
			  Margin: 0;
			  background: #CDCDCD;
			  font-family: 'NOWTVText', Arial, sans-serif;
			  font-size: 16px;
			  line-height: 22px;
			  letter-spacing: 0;
			}

			a img {
			  border: none;
			}

			.ReadMsgBody {
			  width: 100%;
			}

			.ExternalClass {
			  width: 100%;
			}

			.ExternalClass * {
			  line-height: 100%;
			}

			table, td {
			  border-collapse: collapse;
			  mso-table-lspace: 0pt;
			  mso-table-rspace: 0pt;
			}

			.appleLinks2B3E50 a {
			  color: #2B3E50;
			  text-decoration: none;
			}

			.appleLinks495969 a {
			  color: #495969;
			  text-decoration: none;
			}

			.appleLinksFFFFFF a {
			  color: #FFFFFF;
			  text-decoration: none;
			}

			.appleLinks787A80 a {
			  color: #787A80;
			  text-decoration: none;
			}

			@media only screen and (max-width:599px) {
			  *[class=mobilehide] {
				display: none !important;
			  }

			  @-ms-viewport {
				width: 320px;
			  }

			  @viewport {
				width: 320px;
			  }
			}

			@media screen yahoo {
			  *[class=mobilehide] {
				display:none!important;
			  }
			}
		</style>
	</head>
	
	<body leftMargin="0" topmargin="0" bgcolor="#CDCDCD" marginheight="0" marginwidth="0" style="margin: 0; padding: 0; min-width: 100%; background: #CDCDCD;">
		
		<!-- START OF SNIPPET SECTION -->
		
		<!-- hidden on in email but shown in email preview under subject line -->
		<!-- snippet should be 70 characters long and help reinforce the subject line -->
		
		<div style="display: none; font-size: 0; color: #D2D3D4; line-height: 0; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
			NOW TV
		</div>
		
		<!-- END OF SNIPPET SECTION -->
		
		<!-- ------------------------------------------------- -->
		
		<!-- START OF BODY SECTION -->
		
		<div id="addheroPod"><!-- OUTER TABLE - 100% WIDTH -->
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#CDCDCD" style="width: 100%;"><tr><td><![endif]-->
	<div style="Margin: 0 auto; max-width: 100%; min-width: 260px; background: #CDCDCD;">
		<div style="Margin: 0 auto; background: #001321; max-width: 600px; min-width: 260px;">
			<div style="padding: 0; text-align: center; font-size: 0;">
			<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#001321" style="width: 600px;"><tr><td width="467" style="vertical-align: top;"><![endif]-->
			<div style="display: inline-block; font-size: 16px; text-align: left; color: #34495E; background: #001321; vertical-align: top; width: 77%; min-width: 77%; max-width: 77%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(77%); width: calc(230400px - 48000%); min-width: calc(77%);">

					<!-- START OF SUBHEADER- max 27 characters -->

					<div style="background: #001321; width: 467px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(467px); width: calc(230400px - 48000%); min-width: calc(100%); font-family: 'NOWTVText', Arial, sans-serif; font-weight: bold; letter-spacing: 0; font-size: 14px; line-height: 20px; color: #FFFFFF;">

						<p style="Margin: 10px 10px 5px 20px;" class="appleLinksFFFFFF">
							<!--[if (gte mso 9)|(IE)]><p style="Margin: 10px 10px 0 20px;"><![endif]-->
							<!--[if (gte mso 9)|(IE)]><span style="font-family: Arial, sans-serif; font-weight: bold;"><![endif]-->
							Welcome
							<!--[if (gte mso 9)|(IE)]></span><![endif]-->
							<!--[if (gte mso 9)|(IE)]></p><![endif]-->
						</p>

					</div>

					<!-- /END OF SUBHEADER -->

				</div>
				<!--[if (gte mso 9)|(IE)]></td><td width="133" style="vertical-align: top;"><![endif]-->
				<div style="display: inline-block; font-size: 16px; text-align: center; color: #34495E; background: #001321; vertical-align: top; width: 23%; min-width: 23%; max-width: 23%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(23%); width: calc(230400px - 48000%); min-width: calc(23%);">

					<!-- START OF LOGO -->

					<div style="background: #001321; width: 133px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(133px); width: calc(230400px - 48000%); min-width: calc(100%); font-family: 'NOWTVText', Arial, sans-serif; font-weight: bold; letter-spacing: 0; font-size: 14px; line-height: 20px; color: #FFFFFF;">

						<p align="right" style="Margin: 0;">
							<!--[if (gte mso 9)|(IE)]><p style="Margin: 0;"><![endif]-->
							<img src="http://web.static.nowtv.com/email-marketing/gb/logos/NOWTV_LOGO_SLANT_285ACD-00B496_266x112.png" alt="NOW TV" title="NOW TV" width="133" style="display: block; width: 100%; height: auto; max-width: 133px; font-size: 20px; font-family: Arial, sans-serif; color: #34495E;" border="0">
							<!--[if (gte mso 9)|(IE)]></p><![endif]-->
						</p>

					</div>

					<!-- /END OF LOGO -->

				</div>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</div>
			<div style="padding: 20px 20px 40px 20px; text-align: center;">
				<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#001321" style="width: 600px;"><tr><td width="560"><![endif]-->

				<!-- START OF H1 - max 40 characters -->

				<div style="background: #001321; width: 560px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(560px); width: calc(230400px - 48000%); min-width: calc(100%); font-family: 'NOWTVText', Arial, Sans-Serif; font-weight: bold; letter-spacing: 0; font-size: 30px; line-height: 36px; color: #FFFFFF; text-align: center;">

					<p style="Margin: 0 0 30px 0;" class="appleLinksFFFFFF">
						<!--[if (gte mso 9)|(IE)]><p style="Margin: 20px 20px 30px 20px;"><![endif]-->
						<!--[if (gte mso 9)|(IE)]><span style="font-family: Arial, sans-serif; font-weight: bold;"><![endif]-->
						<span id="Hero1_2Header">Hello!</span>
						<!--[if (gte mso 9)|(IE)]></span><![endif]-->
						<!--[if (gte mso 9)|(IE)]></p><![endif]-->
					</p>

				</div>

				<!-- /END OF H1 -->

				<!-- START OF HERO IMAGE -->

				<div align="center" style="background: #001321; width: 560px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(560px); width: calc(230400px - 48000%); min-width: calc(100%);">

					<p style="Margin: 0 0 20px 0;">
						<!--[if (gte mso 9)|(IE)]><p style="Margin: 0 20px 20px 20px;"><![endif]-->
						<a href="" target="_blank" title="hero img" style="text-decoration: none;">
							<img src="https://via.placeholder.com/600x330" alt="" title="" width="560" style="display: block; width: 100%; height: auto; max-width: 560px; font-size: 20px; font-family: Arial, sans-serif; color: #34495E;" border="0">
						</a>
						<!--[if (gte mso 9)|(IE)]></p><![endif]-->
					</p>

				</div>

				<!-- /END OF HERO IMAGE -->

				<!-- START OF TITLE -->

				<div align="center" style="background: #001321; width: 560px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(560px); width: calc(230400px - 48000%); min-width: calc(100%); text-align: center; font-family: 'NOWTVText', Arial, Sans-Serif; font-weight: bold; letter-spacing: 0; font-size:16px; line-height: 22px; color: #FFFFFF;">

					<p style="Margin: 0;" class="appleLinksFFFFFF">
						<!--[if (gte mso 9)|(IE)]><p style="Margin: 0 20px 0 20px"><![endif]-->
						<!--[if (gte mso 9)|(IE)]><span style="font-family: Arial, sans-serif; font-weight: bold;"><![endif]-->
						The Lion King
						<!--[if (gte mso 9)|(IE)]></span><![endif]-->
						<!--[if (gte mso 9)|(IE)]></p><![endif]-->
					</p>

				</div>

				<!-- /END OF TITLE -->

				<!-- START OF TX -->

				<div style="background: #001321; width: 560px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(560px); width: calc(230400px - 48000%); min-width: calc(100%); font-family: 'NOWTVText', Arial, Sans-Serif; letter-spacing: 0; font-size: 14px; line-height: 20px; color: #FFFFFF; text-align: center;">

					<p style="Margin: 0 0 5px 0;" class="appleLinksFFFFFF">
						<!--[if (gte mso 9)|(IE)]><p style="Margin: 0 20px 5px 20px;"><![endif]-->
						<!--[if (gte mso 9)|(IE)]><span style="font-family: Arial, sans-serif;"><![endif]-->
						Streaming now
						<!--[if (gte mso 9)|(IE)]></span><![endif]-->
						<!--[if (gte mso 9)|(IE)]></p><![endif]-->
					</p>

				</div>

				<!-- /END OF TX -->

				<!-- START OF IMAGE -->

				<div align="center" style="background: #001321; width: 560px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(560px); width: calc(230400px - 48000%); min-width: calc(100%);">

					<p style="Margin: 0 0 20px 0;">
						<!--[if (gte mso 9)|(IE)]><p style="Margin: 0 20px 20px 20px;"><![endif]-->
						<img src="http://web.static.nowtv.com/email-marketing/assets/channels/LOGO_SKYCINEMAWHITE_120x23.png" alt="Sky Cinema" title="Sky Cinema" width="72" style="display:block; width:100%; height:auto; max-width:72px;" border="0">
						<!--[if (gte mso 9)|(IE)]></p><![endif]-->
					</p>

				</div>

				<!-- /END OF IMAGE -->

				<!-- START OF BODY COPY - max 75 characters -->

				<div align="center" style="background: #001321; width: 560px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(560px); width: calc(230400px - 48000%); min-width: calc(100%); text-align: center; font-family: 'NOWTVText', Arial, sans-serif; font-size:16px; line-height: 22px; color: #FFFFFF;">

					<p style="Margin: 0 0 30px 0;" class="appleLinksFFFFFF">
						<!--[if (gte mso 9)|(IE)]><p style="Margin: 0 20px 30px 20px"><![endif]-->
						<!--[if (gte mso 9)|(IE)]><span style="font-family: Arial, sans-serif;"><![endif]-->
						We’re giving you 50% off our Sky Cinema Pass for 3 months. For just £5.99 a month (was £11.99), you can enjoy over 1,000 incredible movies!
						<!--[if (gte mso 9)|(IE)]></span><![endif]-->
						<!--[if (gte mso 9)|(IE)]></p><![endif]-->
					</p>

				</div>

				<!-- /END OF BODY COPY -->

				<!-- START OF CTA -->

				<div align="center" style="background: #001321; width: 560px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(560px); width: calc(230400px - 48000%); min-width: calc(100%); font-family: 'NOWTVText', Arial, Sans-Serif; letter-spacing: 0; font-size: 24px; color: #FFFFFF;">

					<p style="Margin: 0;">
						<!--[if (gte mso 9)|(IE)]><p style="Margin: 0 20px 40px 20px;"><![endif]-->
						&lt;% document.write('<!--[if (gte mso 9)|(IE)]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="'); %>https://account.nowtv.com/passes?DCMP=EMC<% document.write('" style="height:44px;v-text-anchor:middle;width:335px;" arcsize="6%" strokecolor="#285ACD" fillcolor="#285ACD" title="CTA1"><w:anchorlock/><center style="color:#FFFFFF;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Grab this offer</center></v:roundrect><![endif]-->'); %&gt;
						<a href="https://account.nowtv.com/passes?DCMP=EMC" style="background-color:#285ACD;border:1px solid #285ACD; border-radius:6px;color:#FFFFFF; display:inline-block; font-family: 'NOWTVText', Arial, Sans-Serif; letter-spacing: 0; font-size:16px; line-height:44px; text-align:center; text-decoration:none; width:100%; max-width: 335px; -webkit-text-size-adjust:none;mso-hide:all;" title="CTA1">
							Grab this offer
						</a>
						<!--[if (gte mso 9)|(IE)]></p><![endif]-->
					</p>

				</div>

				<!-- /END OF CTA -->

				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</div>
		</div>
	</div>
	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

        </div>

        <div id="add1stPod">

        </div>

        <div id="add2ndPod">

        </div>
		
		<!-- END OF BODY SECTION -->
		
		<!-- ------------------------------------------------- -->
		
		<!-- START CLOSING HTML SECTION - EMAIL REQUIREMENT - COPY THIS -->
		
		<!-- OUTER TABLE - 100% WIDTH -->
		<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#CDCDCD" style="width: 100%;"><tr><td><![endif]-->
		<div style="Margin: 0 auto; max-width: 100%; min-width: 260px; background: #CDCDCD;">
			<div style="Margin: 0 auto; background: #E0E0E0; max-width: 600px; min-width: 260px;">
				<div align="center" style="padding: 30px 20px 20px 20px; text-align: center; font-size: 0;">
					<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="206" align="center" bgcolor="#E0E0E0" style="width: 206px;"><tr><td width="64" style="vertical-align: top;"><![endif]-->
					<div style="display:inline-block; font-size: 16px; line-height: 22px; text-align: center; color: #FFFFFF; background: #E0E0E0; vertical-align: top; width: 64px; min-width: 64px; max-width: 64px; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(64px); width: calc(230400px - 48000%); min-width: calc(64px);">
						
						<!-- START OF IMAGE1 -->
						
						<p style="Margin: 0 10px 0 10px;" align="center">
							<!--[if (gte mso 9)|(IE)]><p style="Margin: 20px 5px 20px 5px;"><![endif]-->
							<a href="http://www.facebook.com/nowtv" target="_blank" title="Facebook">
								<img src="http://web.static.nowtv.com/email-marketing/assets/misc/ICON_FACEBOOK_215x215.png" alt="Faceook" title="Facebook" width="44" style="display: block; width: 100%; height: auto; max-width: 44px;" border="0" />
							</a>
							<!--[if (gte mso 9)|(IE)]></p><![endif]-->
						</p>
						
						<!-- /END OF IMAGE1 -->
					
					</div>
					<!--[if (gte mso 9)|(IE)]></td><td width="64" style="vertical-align: top;"><![endif]-->
					<div style="display:inline-block; font-size: 16px; line-height: 22px; text-align: center; color: #FFFFFF; background: #E0E0E0; vertical-align: top; width: 64px; min-width: 64px; max-width: 64px; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(64px); width: calc(230400px - 48000%); min-width: calc(64px);">
						
						<!-- START OF IMAGE1 -->
						
						<p style="Margin: 0 10px 0 10px;" align="center">
							<!--[if (gte mso 9)|(IE)]><p style="Margin: 20px 5px 20px 5px;"><![endif]-->
							<a href="http://www.twitter.com/nowtv" target="_blank" title="Twitter">
								<img src="http://web.static.nowtv.com/email-marketing/assets/misc/ICON_TWITTER_215x215.png" alt="Twitter" title="Twitter" width="44" style="display: block; width: 100%; height: auto; max-width: 44px;" border="0" />
							</a>
							<!--[if (gte mso 9)|(IE)]></p><![endif]-->
						</p>
						
						<!-- /END OF IMAGE1 -->
					
					</div>
					<!--[if (gte mso 9)|(IE)]></td><td width="64" style="vertical-align: top;"><![endif]-->
					<div style="display: inline-block; font-size: 16px; line-height: 22px; text-align: center; color: #FFFFFF; background: #E0E0E0; vertical-align: top; width: 64px; min-width: 64px; max-width: 64px; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(64px); width: calc(230400px - 48000%); min-width: calc(64px);">
						
						<!-- START OF IMAGE1 -->
						
						<p style="Margin: 0 10px 0 10px;" align="center">
							<!--[if (gte mso 9)|(IE)]><p style="Margin: 20px 5px 20px 5px;"><![endif]-->
							<a href="http://www.instagram.com/nowtv" target="_blank" title="Instagram">
								<img src="http://web.static.nowtv.com/email-marketing/assets/misc/ICON_INSTAGRAM_215x215.png" alt="Instagram" title="Instagram" width="44" style="display: block; width: 100%; height: auto; max-width: 44px;" border="0" />
							</a>
							<!--[if (gte mso 9)|(IE)]></p><![endif]-->
						</p>
						
						<!-- /END OF IMAGE1 -->
					
					</div>
					<!--[if (gte mso 9)|(IE)]></td><td width="64" style="vertical-align: top;"><![endif]-->
					<div style="display: inline-block; font-size: 16px; line-height: 22px; text-align: center; color: #FFFFFF; background: #E0E0E0; vertical-align: top; width: 64px; min-width: 64px; max-width: 64px; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(64px); width: calc(230400px - 48000%); min-width: calc(64px);">
						
						<!-- START OF IMAGE1 -->
						
						<p style="Margin: 0 10px 0 10px;" align="center">
							<!--[if (gte mso 9)|(IE)]><p style="Margin: 20px 5px 20px 5px;"><![endif]-->
							<a href="https://www.youtube.com/user/nowtvofficial" target="_blank" title="YouTube">
								<img src="http://web.static.nowtv.com/email-marketing/assets/misc/ICON_YOUTUBE_215x215.png" alt="YouTube" title="YouTube" width="44" style="display: block; width: 100%; height: auto; max-width: 44px;" border="0" />
							</a>
							<!--[if (gte mso 9)|(IE)]></p><![endif]-->
						</p>
						
						<!-- /END OF IMAGE1 -->
					
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</div>
				<div style="padding: 0 20px 0 20px; text-align: center; font-size: 0;">
					<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#E0E0E0" style="width: 600px;"><tr><td width="10"></td><td width="580"><![endif]-->
					
					<!-- START OF TX1 -->
					
					<div style="background: #E0E0E0; width: 600px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(600px); width: calc(230400px - 48000%); min-width: calc(100%); font-family: 'NOWTVText', Arial, Sans-Serif; letter-spacing: 0; font-size: 13px; line-height: 19px; color: #2B3E50; text-align: center;">
						
						<p style="Margin: 0;">
							<!--[if (gte mso 9)|(IE)]><p style="Margin: 0 20px 0 20px;"><![endif]-->
							<!--[if (gte mso 9)|(IE)]><span style="font-family: Arial, sans-serif;"><![endif]-->
							<a href="https://www.nowtv.com/gb/sign-in?successUrl=https%3A%2F%2Fwww.nowtv.com%2Fhome%2Fexisting" target="_blank" title="Sign in" style="color: #2B3E50; text-decoration: underline;">Sign in</a>&nbsp;&nbsp;&nbsp;<a href="<%@ include view='MirrorPageUrl' %>" target="_blank" title="View online" style="color: #2B3E50; text-decoration: underline;">View online</a>&nbsp;&nbsp;&nbsp;<a href="<%@ include option='NmsServer_URL' %>/webApp/unsubscribe?id=<%=escapeUrl(recipient.cryptedId)%>" _label="Opt-out link" _type="optout" target="_blank" title="NOWTV Unsubscribe" style="color: #2B3E50; text-decoration: underline;">Unsubscribe</a>
							<!--[if (gte mso 9)|(IE)]></span><![endif]-->
							<!--[if (gte mso 9)|(IE)]></p><![endif]-->
						</p>
					
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</div>
			</div>
		</div>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    
        <!-- END OF SOCIAL BAR -->

        <!-- START OF FOOTER SECTION -->

        <!-- START OF TERMS & CONDITIONS SECTION -->

        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#CDCDCD" style="width:100%;" role="presentation"><tr><td><![endif]-->
        <div style="Margin: 0 auto; max-width: 100%; min-width: 260px; background:#CDCDCD;">
            <div style="Margin:0 auto; background: #E0E0E0; max-width: 600px; min-width: 260px;">
                <div style="padding: 20px 20px 40px 20px; text-align: center; font-size: 0;">
                    <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#E0E0E0" style="width: 600px;"><tr><td width="560"><![endif]-->
          
                    <div style="background: #E0E0E0; width: 560px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(560px); width: calc(230400px - 48000%); min-width: calc(100%); font-family: 'NOWTV Text', Arial, sans-serif; font-size: 13px; line-height: 19px; color: #787A80; text-align: left;">
            
                        <p style="Margin: 0;" class="appleLinks787A80">
							<!--[if mso]><p style="Margin: 20px 20px 40px 20px;"><![endif]-->
                            <!--[if mso]><span style="font-family: Arial, sans-serif;"><![endif]-->
                            <!-- Hosted link and deliverability -->
                            <%@ include view='PBLegalHosted' %>
								<br><br>
								<!-- Copyrights -->
								<!-- hayu Active -->
								<%@ include view='PBPassMovActUKROI' %>
									<br><br>
									<!-- End of Product Legals -->
									<!-- NOW TV Terms -->
									<%@ include view='PBLegalTermsUKROI' %>
										<br><br>
										<!-- Unsubscribe -->
										<%@ include view='PBLegalUnsub' %>
											<br><br>
											<!-- NOW TV Address -->
											<%@ include view='PBLegalAddressUKROI' %>
							<!--[if mso]></span><![endif]-->
							<!--[if mso]></p><![endif]-->
                        </p>
                        
                    </div>                      
                    <!--[if mso]></td></tr></table><![endif]-->
                </div>
            </div>
        </div>
        <!--[if mso]></td></tr></table><![endif]-->

        <!-- START OF TERMS & CONDITIONS SECTION -->
        <!-- END OF FOOTER SECTION -->
        <!-- END OF CLOSING html SECTION - EMAIL REQUIREMENT-->
                
</body>

</html>