	<!-- OUTER TABLE - 100% WIDTH -->
	<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#CDCDCD" style="width: 100%;"><tr><td><![endif]-->
	<div style="Margin: 0 auto; max-width: 100%; min-width: 260px; background: #CDCDCD;">
		<div style="Margin: 0 auto; background: #FFFFFF; max-width: 600px; min-width: 260px;">
			<div style="padding: 40px 20px 20px 20px; text-align: center; font-size: 0;">
				<!--[if (gte mso 9)|(IE)]><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="width: 600px;"><tr><td width="560"><![endif]-->

				<!-- START OF HEADLINE -->

				<div align="center" style="background: #FFFFFF; width: 560px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(560px); width: calc(230400px - 48000%); min-width: calc(100%); text-align: center; font-family: 'NOWTVText', Arial, Sans-Serif; font-weight: bold; letter-spacing: 0; font-size: 24px; line-height: 30px; color: #2B3E50;">

					<p style="Margin: 0 0 20px 0;" class="appleLinks2B3E50">
						<!--[if (gte mso 9)|(IE)]><p style="Margin: 40px 20px 20px 20px"><![endif]-->
						<!--[if (gte mso 9)|(IE)]><span style="font-family: Arial, sans-serif; font-weight: bold;"><![endif]-->
						H2: Lorem ipsum
						<!--[if (gte mso 9)|(IE)]></span><![endif]-->
						<!--[if (gte mso 9)|(IE)]></p><![endif]-->
					</p>

				</div>

				<!-- /END OF HEADLINE -->

				<!-- START OF HERO IMAGE -->

				<div align="center" style="background: #001321; width: 560px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(560px); width: calc(230400px - 48000%); min-width: calc(100%);">

					<p style="Margin: 0 0 30px 0;">
						<!--[if (gte mso 9)|(IE)]><p style="Margin: 0 20px 30px 20px;"><![endif]-->
						<a href="" target="_blank" title="img1" style="text-decoration: none;">
							<img src="https://via.placeholder.com/600x330" alt="" title="" width="560" style="display: block; width: 100%; height: auto; max-width: 560px; font-size: 20px; font-family: Arial, sans-serif; color: #34495E;" border="0" />
						</a>
						<!--[if (gte mso 9)|(IE)]></p><![endif]-->
					</p>

				</div>

				<!-- /END OF HERO IMAGE -->
				
                <!-- START OF CTA -->

                <div align="center" style="background:#FFFFFF; width:560px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(560px); width:calc(230400px - 48000%); min-width:calc(100%); font-family: 'NOWTVText', Arial, Sans-Serif; letter-spacing: 0; font-size: 24px; color: #2B3E50;">

                    <p style="Margin: 10px 0 0 0;">
						<!--[if (gte mso 9)|(IE)]><p style="Margin: 10px 20px 40px 20px"><![endif]-->
						<% document.write('<!--[if (gte mso 9)|(IE)]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="'); %>https://www.nowtv.com?DCMP=EMC_GB_IL_<% document.write('" style="height:44px;v-text-anchor:middle;width:335px;" arcsize="6%" strokecolor="#285ACD" fillcolor="#285ACD" title="CTA2"><w:anchorlock/><center style="color:#FFFFFF;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Redeem your pass</center></v:roundrect><![endif]-->'); %>
						<a href="https://www.nowtv.com?DCMP=EMC_GB_IL_" target="_blank" style="background-color:#285ACD;border:1px solid #285ACD; border-radius:6px;color:#FFFFFF; display:inline-block; font-family: 'NOWTVText', Arial, Sans-Serif; letter-spacing: 0; font-size:16px; line-height:44px; text-align:center; text-decoration:none; width:100%; max-width: 335px; -webkit-text-size-adjust:none;mso-hide:all;" title="CTA2">
							Redeem your pass
						</a>
						<!--[if (gte mso 9)|(IE)]></p><![endif]-->
                    </p>

                </div>

                <!-- /END OF CTA -->
						
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</div>
		</div>
	</div>
	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->