	<!-- OUTER TABLE - 100% WIDTH -->
    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#CDCDCD" style="width:100%;"><tr><td><![endif]-->
    <div style="Margin:0 auto; max-width:100%; min-width:260px; background:#CDCDCD; font:16px sans-serif;">
		<div style="Margin:0 auto; background: #FFFFFF; max-width:600px; min-width:260px; font:16px sans-serif;">
            <div style="padding: 40px 20px 40px 20px; text-align:center; font-size:0;">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#FFFFFF" style="width: 600px;"><tr><td width="560" style="vertical-align: top;"><![endif]-->

                <!-- START OF TX1 -->

                <div style="background:#FFFFFF; width:560px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(560px); width:calc(230400px - 48000%); min-width:calc(100%); font-family: 'NOWTVText', Arial, Sans-Serif; font-weight: bold; letter-spacing: 0; font-size: 24px; line-height: 30px; color: #2B3E50; text-align: center;">

                    <p style="Margin: 0 0 30px 0;" class="appleLinks2B3E50">
            			<!--[if (gte mso 9)|(IE)]><p style="Margin: 40px 20px 30px 20px"><![endif]-->
                        <!--[if (gte mso 9)|(IE)]><span style="font-family: Arial, sans-serif; font-weight: bold;"><![endif]-->
                        H2: Title
                        <!--[if (gte mso 9)|(IE)]></span><![endif]-->
            			<!--[if (gte mso 9)|(IE)]></p><![endif]-->
                    </p>

                </div>

                <!-- /END OF TX1 -->

                <!-- START OF IMAGE -->
				
				<div align="center" style="background:#FFFFFF; width:560px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(560px); width:calc(230400px - 48000%); min-width:calc(100%);">
					
					<p style="Margin: 0 0 15px 0;">
						<!--[if (gte mso 9)|(IE)]><p style="Margin: 0 20px 15px 20px"><![endif]-->
						<img src="http://web.static.nowtv.com/email-marketing/gb/icons/ICON_00B496_1_80x80.png" alt="1" title="1" width="72" style="display:block; width:100%; height:auto; max-width:72px;" border="0" />
						<!--[if (gte mso 9)|(IE)]></p><![endif]-->
					</p>
					
				</div>
				
				<!-- /END OF IMAGE -->
				
				<!-- START OF COPY -->
				
				<div style="background:#FFFFFF; width:560px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(560px); width:calc(230400px - 48000%); min-width:calc(100%); font-family: 'NOWTVText', Arial, Sans-Serif; font-weight: bold; letter-spacing: 0; font-size: 16px; line-height: 22px; color: #2B3E50; text-align: center;">
					
					<p style="Margin: 0 0 5px 0;" class="appleLinks2B3E50">
						<!--[if (gte mso 9)|(IE)]><p style="Margin: 0 20px 5px 20px"><![endif]-->
						<!--[if (gte mso 9)|(IE)]><span style="font-family: Arial, sans-serif;"><![endif]-->
						Title
						<!--[if (gte mso 9)|(IE)]></span><![endif]-->
						<!--[if (gte mso 9)|(IE)]></p><![endif]-->
					</p>
				
				</div>
				
				<!-- /END OF COPY -->
				
				<!-- START OF COPY -->
				
				<div style="background:#FFFFFF; width:560px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(560px); width:calc(230400px - 48000%); min-width:calc(100%); font-family: 'NOWTVText', Arial, Sans-Serif; letter-spacing: 0; font-size: 16px; line-height: 22px; color: #495969; text-align: center;">
					
					<p style="Margin: 0 0 40px 0;" class="appleLinks495969">
						<!--[if (gte mso 9)|(IE)]><p style="Margin: 0 20px 40px 20px"><![endif]-->
						<!--[if (gte mso 9)|(IE)]><span style="font-family: Arial, sans-serif;"><![endif]-->
						Head to <strong>Passes &amp; vouchers</strong> section of <strong>My Account</strong> (you&rsquo;ll need to be signed in).
						<!--[if (gte mso 9)|(IE)]></span><![endif]-->
						<!--[if (gte mso 9)|(IE)]></p><![endif]-->
					</p>
				
				</div>
				
				<!-- /END OF COPY -->
				
				<!-- START OF IMAGE -->
				
				<div align="center" style="background:#FFFFFF; width:560px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(560px); width:calc(230400px - 48000%); min-width:calc(100%);">
					
					<p style="Margin: 0 0 15px 0;">
						<!--[if (gte mso 9)|(IE)]><p style="Margin: 0 20px 15px 20px"><![endif]-->
						<img src="http://web.static.nowtv.com/email-marketing/gb/icons/ICON_00B496_2_80x80.png" alt="2" title="2" width="72" style="display:block; width:100%; height:auto; max-width:72px;" border="0" />
						<!--[if (gte mso 9)|(IE)]></p><![endif]-->
					</p>
				
				</div>
				
				<!-- /END OF IMAGE -->
				
				<!-- START OF COPY -->
				
				<div style="background:#FFFFFF; width:560px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(560px); width:calc(230400px - 48000%); min-width:calc(100%); font-family: 'NOWTVText', Arial, Sans-Serif; font-weight: bold; letter-spacing: 0; font-size: 16px; line-height: 22px; color: #2B3E50; text-align: center;">
					
					<p style="Margin: 0 0 5px 0;" class="appleLinks2B3E50">
						<!--[if (gte mso 9)|(IE)]><p style="Margin: 0 20px 5px 20px"><![endif]-->
						<!--[if (gte mso 9)|(IE)]><span style="font-family: Arial, sans-serif;"><![endif]-->
						Title
						<!--[if (gte mso 9)|(IE)]></span><![endif]-->
						<!--[if (gte mso 9)|(IE)]></p><![endif]-->
					</p>
				
				</div>
				
				<!-- /END OF COPY -->
				
				<!-- START OF COPY -->
				
				<div style="background:#FFFFFF; width:560px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(560px); width:calc(230400px - 48000%); min-width:calc(100%); font-family: 'NOWTVText', Arial, Sans-Serif; letter-spacing: 0; font-size: 16px; line-height: 22px; color: #495969; text-align: center;">
					
					<p style="Margin: 0 0 40px 0;" class="appleLinks495969">
						<!--[if (gte mso 9)|(IE)]><p style="Margin: 0 20px 40px 20px"><![endif]-->
						<!--[if (gte mso 9)|(IE)]><span style="font-family: Arial, sans-serif;"><![endif]-->
						Select the <strong>Apply a voucher</strong> link next to the relevant pass.
						<!--[if (gte mso 9)|(IE)]></span><![endif]-->
						<!--[if (gte mso 9)|(IE)]></p><![endif]-->
					</p>
				
				</div>
				
				<!-- /END OF COPY -->
				
				<!-- START OF IMAGE -->
				
				<div align="center" style="background:#FFFFFF; width:560px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(560px); width:calc(230400px - 48000%); min-width:calc(100%);">
					
					<p style="Margin: 0 0 15px 0;">
						<!--[if (gte mso 9)|(IE)]><p style="Margin: 0 20px 15px 20px"><![endif]-->
						<img src="http://web.static.nowtv.com/email-marketing/gb/icons/ICON_00B496_3_80x80.png" alt="3" title="3" width="72" style="display:block; width:100%; height:auto; max-width:72px;" border="0" />
						<!--[if (gte mso 9)|(IE)]></p><![endif]-->
					</p>
				
				</div>
				
				<!-- /END OF IMAGE -->
				
				<!-- START OF COPY -->
				
				<div style="background:#FFFFFF; width:560px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(560px); width:calc(230400px - 48000%); min-width:calc(100%); font-family: 'NOWTVText', Arial, Sans-Serif; font-weight: bold; letter-spacing: 0; font-size: 16px; line-height: 22px; color: #2B3E50; text-align: center;">
					
					<p style="Margin: 0 0 5px 0;" class="appleLinks2B3E50">
						<!--[if (gte mso 9)|(IE)]><p style="Margin: 0 20px 5px 20px"><![endif]-->
						<!--[if (gte mso 9)|(IE)]><span style="font-family: Arial, sans-serif;"><![endif]-->
						Title
						<!--[if (gte mso 9)|(IE)]></span><![endif]-->
						<!--[if (gte mso 9)|(IE)]></p><![endif]-->
					</p>
				
				</div>
				
				<!-- /END OF COPY -->
				
				<!-- START OF COPY -->
				
				<div style="background:#FFFFFF; width:560px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(560px); width:calc(230400px - 48000%); min-width:calc(100%); font-family: 'NOWTVText', Arial, Sans-Serif; letter-spacing: 0; font-size: 16px; line-height: 22px; color: #495969; text-align: center;">
					
					<p style="Margin: 0 0 30px 0;" class="appleLinks495969">
						<!--[if (gte mso 9)|(IE)]><p style="Margin: 0 20px 30px 20px"><![endif]-->
						<!--[if (gte mso 9)|(IE)]><span style="font-family: Arial, sans-serif;"><![endif]-->
						Enter the code <strong><%= couponValue.couponCode %></strong> into the voucher field.
						<!--[if (gte mso 9)|(IE)]></span><![endif]-->
						<!--[if (gte mso 9)|(IE)]></p><![endif]-->
					</p>
				
				</div>
				
				<!-- /END OF COPY -->
				
                <!-- START OF CTA -->

                <div align="center" style="background:#FFFFFF; width:560px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(560px); width:calc(230400px - 48000%); min-width:calc(100%); font-family: 'NOWTVText', Arial, Sans-Serif; letter-spacing: 0; font-size: 24px; color: #2B3E50;">

                    <p style="Margin: 0;">
						<!--[if (gte mso 9)|(IE)]><p style="Margin: 0 20px 40px 20px"><![endif]-->
						<% document.write('<!--[if (gte mso 9)|(IE)]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="'); %>https://www.nowtv.com?DCMP=EMC<% document.write('" style="height:44px;v-text-anchor:middle;width:335px;" arcsize="6%" strokecolor="#285ACD" fillcolor="#285ACD" title="CTA2"><w:anchorlock/><center style="color:#FFFFFF;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Redeem your pass</center></v:roundrect><![endif]-->'); %>
						<a href="https://www.nowtv.com?DCMP=EMC" target="_blank" style="background-color:#285ACD;border:1px solid #285ACD; border-radius:6px;color:#FFFFFF; display:inline-block; font-family: 'NOWTVText', Arial, Sans-Serif; letter-spacing: 0; font-size:16px; line-height:44px; text-align:center; text-decoration:none; width:100%; max-width: 335px; -webkit-text-size-adjust:none;mso-hide:all;" title="CTA2">
							Redeem your pass
						</a>
						<!--[if (gte mso 9)|(IE)]></p><![endif]-->
                    </p>

                </div>

                <!-- /END OF CTA -->
						
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</div>
		</div>
	</div>
	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->